SQL_LOCALHOST = 'localhost'
SQL_PORT = '5432'
SQL_USER = 'pm'
SQL_DATABASE = 'power'
SQL_PASSWORD = 'mtuspan24'


BASIC_PASS_ADMIN = 'ADMIN123'
BASIC_PASS_OP = 'OPERATOR123'

MQTT_SERVER = 'mqtt://localhost'
PORT_SERVER = '3000'
LOCALHOST = 'http://localhost'