SQL_LOCALHOST = 'localhost'
SQL_DATABASE = 'postgres'
SQL_PASSWORD = 'root'
SQL_USER = 'postgres'
SQL_PORT = '5432'

BASIC_PASS_ADMIN = 'ADMIN123'
BASIC_PASS_OP = 'OPERATOR123'

MQTT_SERVER = 'mqtt://localhost'
PORT_SERVER = '3000'
LOCALHOST = 'http://localhost'